<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="marginLR">50dp</dimen>
    <dimen name="hintTextSize">30sp</dimen>
    <dimen name="btnMarginLR">75dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="et_margin_top">300dp</dimen>
    <dimen name="search_word_text_size">20sp</dimen>
    <dimen name="margin_left_word_search_view">10dp</dimen>
    <dimen name="word_detail_text_size">25sp</dimen>
</resources>