<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordDetail">
    <TextView
        android:id="@+id/word_detail_key"
        android:text="key word"
        android:textSize="@dimen/word_detail_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/word_detail_pronunciation"
        android:text="/pronunciation/"
        android:textSize="@dimen/word_detail_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/word_detail_key"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/word_detail_type"
        android:text="type"
        android:textSize="@dimen/word_detail_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_detail_key"
        android:layout_marginLeft="10dp"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_detail_type">
    <TextView
        android:id="@+id/word_detail_meaning"
        android:text="meaning"
        android:textSize="@dimen/word_detail_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>
    </ScrollView>

</RelativeLayout>