<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:textSize="@dimen/hintTextSize"
        android:layout_marginLeft="@dimen/marginLR"
        android:layout_marginRight="@dimen/marginLR"
        android:layout_marginTop="@dimen/et_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:textSize="@dimen/hintTextSize"
        android:layout_marginLeft="@dimen/marginLR"
        android:layout_marginRight="@dimen/marginLR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnLogin"
        android:text="LOGIN"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/btnMarginLR"
        android:layout_marginLeft="@dimen/btnMarginLR"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btnSignUp"
        android:text="SIGN UP"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/btnMarginLR"
        android:layout_marginLeft="@dimen/btnMarginLR"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="10dp"/>
</RelativeLayout>