<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActitvity">

    <EditText
        android:id="@+id/et_signup_name"
        android:hint="User Name"
        android:textSize="@dimen/hintTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLR"
        android:layout_marginRight="@dimen/marginLR"
        android:layout_marginTop="@dimen/et_margin_top"/>

    <EditText
        android:id="@+id/et_signup_email"
        android:hint="Email"
        android:textSize="@dimen/hintTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLR"
        android:layout_marginRight="@dimen/marginLR"
        android:layout_below="@+id/et_signup_name"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_signup_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="@dimen/hintTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLR"
        android:layout_marginRight="@dimen/marginLR"
        android:layout_below="@+id/et_signup_email"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/et_signup_password_cf"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="@dimen/hintTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLR"
        android:layout_marginRight="@dimen/marginLR"
        android:layout_below="@+id/et_signup_password"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_signup"
        android:text="SIGN UP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/btnMarginLR"
        android:layout_marginLeft="@dimen/btnMarginLR"
        android:layout_below="@+id/et_signup_password_cf"
        android:layout_marginTop="15dp"/>

</RelativeLayout>