<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dict"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Dictionary" />

    <item
        android:id="@+id/navigation_vocab"
        android:icon="@drawable/ic_vocab_black_24dp"
        android:title="Vocabulary" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Bookmark" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user_black_24dp"
        android:title="User"/>

</menu>
